<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cemitek</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128062278-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128062278-1');
    gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.

    </script>
</head>

<body>
    <div>
        <div class="header-blue" style="height:76px;padding-bottom:73px;">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container"><a class="navbar-brand" href="index.html">Cemitek</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="aboutus.html">About Us</a></li>
                            <li class="dropdown"><a class="dropdown-toggle nav-link text-white dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Products&nbsp;</a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="hcmweb.html">HReze</a><a class="dropdown-item" role="presentation" href="products.html">HReze Mobile</a></div>
                            </li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="mobility.html">Services</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="clients.html">Clients</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="features-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="margin-bottom:-12px;">About Cemitek</h2>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-map-marker icon"></i>
                        <h3 class="name"><strong>How did it started</strong></h3>
                        <p class="description">We started as two software engineers from opposite sides of the world. The architect hired the developer to come work for his company. Almost immediately, we built a strong and trusting relationship. Six months later, a family
                            tragedy struck the developer and he had to go back to his country to take care of family matters.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-clock-o icon"></i>
                        <h3 class="name"><strong>Our Inspiration</strong></h3>
                        <p class="description">Although half a world away, we continued to stay in touch Due to immigration challenges and hiring processes, we were not able to continue the employment relationship. Many of our conversations during this time would end with our
                            desire to improve the employment process of non-US citizens.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-list-alt icon"></i>
                        <h3 class="name"><strong>Realization</strong></h3>
                        <p class="description">One year later our company was born providing opportunities for employees via consulting while building product suite to assist in improving the entire Human Resource Management process with a specialized focus of those coming
                            through the immigration process.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item"></div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-plane icon"></i>
                        <h3 class="name"><strong>Our Experience</strong></h3>
                        <p class="description">We are using our personal experiences and a holistic approach improve the experience of all the people involved as part of the employment process. Simply said, people come first.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item"></div>
            </div>
        </div>
    </div>
    <div class="highlight-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Services Offered</h2>
                <p class="lead text-center">We are a people company providing software&nbsp;development&nbsp;consulting services. We know our people and don’t just pull them off a job board. They have either worked on our own products or we have personally spoken with them. We believe
                    the intangibles are as or more important than the just having the matching skill set.<br><br><strong><em>“What can I do to help” is the type of person you will be bringing onto your team.</em></strong><br><br>We want to be able to
                    help our clients to succeed and prosper and our employees to contribute to that success.</p>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a><a href="https://twitter.com/CemitekC"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <p
                class="copyright">Cemitek LLC © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>